JQL_QUERY_ONE=project = DEMO
JQL_QUERY_TWO=project = IP
JQL_QUERY_THREE=reporter = currentUser() order by created DESC
JQL_QUERY_FOUR=project = ITZ
JIRA_API_TOKEN=NzEwMzYzMjIxMTM4Ots6TvJ99ggbpmZpyJSL/9IVJvL9
JIRA_SITE_URL=http://my-jira-site.com
JIRA_SERVER=TRUE
